# yeahmobiEverything

./: .gitignore  DEBUG.md  HR_ACCEPTANCE_SUITE.md  HR_DOMAIN_MODEL.md  HR_INTENT_AND_RESPONSE_SPEC.md  LOGO_DESIGN.md  PRODUCT.md  README.md  ROADMAP_ASSISTANT_SKILLS.md  ROADMAP_CLI_MACHINE_OPS.md  ROADMAP_HR_EXEC_ASSISTANT.md  TESTING.md  create_logo.py  debug.sh  dev.sh  pom.xml
everything-agentscope-server/: pom.xml
everything-agentscope-server/src/main/java/com/yeahmobi/everything/agentscope/: AgentScopeServer.java  HrIntentRouter.java  NonTechResponseComposer.java  ToolRegistry.java
everything-agentscope-server/src/main/resources/: logback.xml
everything-client/: dependency-reduced-pom.xml  pom.xml
everything-client/src/main/java/com/yeahmobi/everything/: App.java  Launcher.java
everything-client/src/main/java/com/yeahmobi/everything/cli/: LocalCliGatewayClient.java  LocalCliGatewayServer.java
everything-client/src/main/java/com/yeahmobi/everything/ui/: AdminController.java  AttachmentContextBuilder.java  AuthController.java  ChatController.java  CliScheduleController.java  CustomDialog.java  DialogHelper.java  FeedbackController.java  HistoryController.java  HrWorkbenchController.java  KnowledgeController.java  MainController.java  MarketSkillController.java  PersonalSkillController.java  RegisterController.java  SettingsController.java  SkillController.java  SkillI18nUtil.java  SkillWizardController.java  TodoPanelController.java
everything-client/src/main/resources/css/: custom-dialog.css  dark-theme.css  light-theme.css
everything-client/src/main/resources/fxml/: chat.fxml  cli-schedule-panel.fxml  feedback.fxml  history.fxml  login.fxml  main.fxml  market-skill.fxml  personal-skill.fxml  settings.fxml  skill-list.fxml
everything-client/src/test/java/com/yeahmobi/everything/: AppTest.java
everything-client/src/test/java/com/yeahmobi/everything/ui/: KnowledgeControllerTest.java  SkillI18nUtilTest.java
everything-server/: pom.xml
everything-server/src/main/java/com/yeahmobi/everything/: NoOpCacheService.java
everything-server/src/main/java/com/yeahmobi/everything/admin/: AdminService.java  AdminServiceImpl.java  KnowledgeSkillTemplate.java  SkillAdmin.java  SkillCommandParser.java  SkillIntegrationResult.java  SkillTemplate.java
everything-server/src/main/java/com/yeahmobi/everything/auth/: AuthResult.java  AuthService.java  AuthServiceImpl.java  EmailService.java  FeishuOAuthService.java  OAuthCallbackServer.java  Session.java  SmtpEmailService.java  User.java
everything-server/src/main/java/com/yeahmobi/everything/chat/: ChatMessage.java  ChatResponse.java  ChatService.java  ChatServiceImpl.java  ChatSession.java
everything-server/src/main/java/com/yeahmobi/everything/common/: Config.java  HttpClientUtil.java  NetworkException.java
everything-server/src/main/java/com/yeahmobi/everything/feedback/: Feedback.java  FeedbackResult.java  FeedbackService.java  FeedbackServiceImpl.java
everything-server/src/main/java/com/yeahmobi/everything/hrassist/: ActionItem.java  CandidateCase.java  EvidenceRef.java  HrActionStatus.java  HrCaseService.java  HrCaseServiceImpl.java  HrCaseSnapshot.java  HrCaseStage.java  HrCaseStatus.java  HrRiskLevel.java  ReminderEvent.java
everything-server/src/main/java/com/yeahmobi/everything/knowledge/: FileProcessingException.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java  KnowledgeFile.java  SkillKnowledgeBinding.java
everything-server/src/main/java/com/yeahmobi/everything/machineops/: AppInternalScheduler.java  CliAuditStore.java  CliCommandRequest.java  CliCommandResult.java  CliScheduleJob.java  CliScheduleResult.java  CommandPolicyDecision.java  CommandPolicyEngine.java  CommandRiskLevel.java  DefaultOsCommandAdapter.java  MachineOpsService.java  NativeOsSchedulerAdapter.java  OsCommandAdapter.java  OsSchedulerAdapter.java
everything-server/src/main/java/com/yeahmobi/everything/notification/: FeishuNotifier.java  FeishuNotifierImpl.java
everything-server/src/main/java/com/yeahmobi/everything/personalskill/: PersonalSkill.java  PersonalSkillRepository.java  PersonalSkillResult.java  PersonalSkillService.java  PersonalSkillServiceImpl.java  PersonalSkillStatus.java
everything-server/src/main/java/com/yeahmobi/everything/skill/: AnthropicSkillImporter.java  Skill.java  SkillExecutionMode.java  SkillImportRepairRunner.java  SkillImportReport.java  SkillKind.java  SkillLocalizationBackfillRunner.java  SkillLocalizationPayload.java  SkillLocalizationService.java  SkillManifest.java  SkillRepoAuditRunner.java  SkillService.java  SkillServiceImpl.java  SkillStandardizationRunner.java  SkillType.java  SkillZipInstallResult.java  SkillZipInstallRunner.java  SkillZipInstaller.java
everything-server/src/main/java/com/yeahmobi/everything/workfollowup/: WorkFollowupService.java  WorkFollowupServiceImpl.java  WorkReminderEmailDispatcher.java  WorkReminderEmailTestSender.java  WorkReminderStateReader.java  WorkTodo.java  WorkTodoMeta.java  WorkTodoMetaStore.java
everything-server/src/main/resources/: application_tmp.properties  logback.xml
everything-server/src/main/resources/sql/: init-local.sql
everything-server/src/test/java/com/yeahmobi/everything/: NoOpCacheServiceTest.java
everything-server/src/test/java/com/yeahmobi/everything/admin/: AdminServiceTogglePropertyTest.java  FeedbackListOrderPropertyTest.java  FeedbackStatusUpdatePropertyTest.java  KnowledgeSkillAutoBindPropertyTest.java  PromptTemplateRenderPropertyTest.java  SkillCacheInvalidationPropertyTest.java  SkillCommandParserPropertyTest.java  SkillTemplateCreateRoundTripPropertyTest.java  SkillTemplateValidationPropertyTest.java
everything-server/src/test/java/com/yeahmobi/everything/auth/: AuthServiceInvalidCodePropertyTest.java  AuthServiceLogoutPropertyTest.java  AuthServicePropertyTest.java  AuthServiceRegisterLoginPropertyTest.java  AuthServiceTest.java  FeishuOAuthServiceTest.java
everything-server/src/test/java/com/yeahmobi/everything/chat/: ChatServiceImplTest.java  ChatServiceLlmRequestPropertyTest.java
(+89 files in other folders)
